#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.01437439153251986 -0.003972068746032857 0.9998887935855401 3.680739227098181
  position 4.897784823149534 2.510644994162093 0.6030852163603176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Robot {
  translation 0.9681865004065421 -0.03501856397762994 0.4985322480685868
  rotation 0.1517360598640604 0.706167576758025 -0.6915949115433322 0.08298724205222151
  children [
    DEF torso_front Shape {
      appearance RoughPolymer {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.4 0.4 0.1
      }
    }
    Solid {
      translation 0.28 0 0.23
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.2
          }
        }
        Solid {
          translation 0.11 -0.06 0.04
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.02
              }
            }
          ]
          name "eye_right"
        }
        Solid {
          translation 0.11 0.04 0.04
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.02
              }
            }
            LightSensor {
              name "lightSensor1"
            }
          ]
          name "eye_left"
        }
      ]
      name "head"
    }
    Solid {
      translation 0.26044 0 0.0624781
      rotation 0 1 0 2.87979
      children [
        DEF sphere1 Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.05
          }
        }
        Solid {
          translation -0.0445145 0 -0.0791461
          rotation 0 -1 0 -0.523595307179586
          children [
            DEF cyl3 Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.15
                radius 0.03
              }
            }
          ]
          boundingObject USE cyl3
          physics DEF phy1 Physics {
            mass 1
          }
        }
        Solid {
          translation 0.0534268 0 0.0197829
          rotation 0 1 0 1.30899
          children [
            DEF cyl3 Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.15
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE cyl3
          physics DEF phy1 Physics {
            mass 1
          }
        }
      ]
      name "neck"
      boundingObject USE sphere1
      physics USE phy1
    }
  ]
  boundingObject USE torso_front
  physics USE phy1
  controller ""
}
